<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/rv_my_quizzes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/secondaryColor"
        android:layout_centerInParent="true"
        android:id="@+id/txt_my_quizzes_no_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_quiz"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/secondaryColor"
        app:fabSize="normal"
        android:elevation="6dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add quiz"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="74dp"
        app:maxImageSize="44dp" />
</RelativeLayout>