<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.QuizActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/txt_quiz_title_create">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="17dp"
        android:layout_below="@id/txt_quiz_title_create"
        android:layout_marginTop="25dp"
        android:id="@+id/txt_sp_category_prefix"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sp_quiz_create_category"
        android:layout_toEndOf="@id/txt_sp_category_prefix"
        android:layout_below="@id/txt_quiz_title_create"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Difficulty"
        android:layout_below="@id/sp_quiz_create_category"
        android:id="@+id/txt_quiz_create_difficulty">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="20dp"
        android:layout_below="@id/txt_quiz_create_difficulty"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:id="@+id/img_btn_add_question"
        android:layout_below="@id/txt_quiz_create_difficulty"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/rv_custom_border"
        android:padding="10dp"
        android:layout_below="@id/txt_quiz_create_difficulty"
        android:id="@+id/rv_questions_list"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Save quiz"
        android:layout_below="@id/rv_questions_list"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primaryTextColor"
        android:background="@color/secondaryColor"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_save_quiz"/>

</RelativeLayout>