<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuestionFragment"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:id="@+id/txt_question_string_create">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Possible answer"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txt_question_string_create"
        android:id="@+id/txt_possible_answer">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:layout_marginTop="75dp"
        android:layout_below="@id/txt_question_string_create"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:id="@+id/img_btn_add_answer" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/rv_custom_border"
        android:layout_below="@id/txt_possible_answer"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rv_answers"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Save question"
        android:layout_below="@id/rv_answers"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primaryTextColor"
        android:background="@color/secondaryColor"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_save_question"/>
</RelativeLayout>