<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/secondaryColor"
        app:cardElevation="10dp"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question: "
                android:textSize="15dp"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/txt_question_create_title_prefix"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toEndOf="@+id/txt_question_create_title_prefix"
                android:id="@+id/txt_question_create_title"
                android:textColor="@color/primaryTextColor"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_question_create_title_prefix"
                android:layout_marginTop="10dp"
                android:text="Possible answers:"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/txt_possible_answers_prefix"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_possible_answers"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_question_create_title"
                android:layout_toEndOf="@id/txt_possible_answers_prefix"
                android:layout_marginStart="5dp"
                android:textColor="@color/primaryTextColor"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:background="@color/secondaryColor"
                android:id="@+id/img_btn_delete_question"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>