<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardElevation="15dp"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="20dp"
                android:text="Test"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_quiz_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions: "
                android:layout_below="@id/txt_quiz_title"
                android:id="@+id/txt_question_count_prefix"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:layout_below="@+id/txt_quiz_title"
                android:layout_toRightOf="@id/txt_question_count_prefix"
                android:text="5"
                android:layout_marginTop="15dp"
                android:id="@+id/txt_quiz_questions_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty: "
                android:layout_below="@id/txt_quiz_title"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/txt_difficulty_prefix"
                android:layout_toEndOf="@+id/txt_quiz_questions_count"
                android:layout_marginStart="150dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:layout_toRightOf="@+id/txt_quiz_questions_count"
                android:layout_below="@id/txt_quiz_title"
                android:layout_toEndOf="@id/txt_difficulty_prefix"
                android:text="Easy"
                android:layout_marginTop="15dp"
                android:id="@+id/txt_difficulty"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>